<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Photos</title>
  <link rel="stylesheet" href="pw.css">
  <link rel="stylesheet" href="Bootstrap/css/mdb.min.css">
  <style>
    div.gallery {
      border: 1px solid #ccc;
    }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
    }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    * {
      box-sizing: border-box;
    }

    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }

    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }

    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }

    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body background="pattern3.png">

  <div class="navigation" style="padding-bottom: 20px;">
    <ul>
      <li class="active"><a href="index.html" target="_self">Home</a></li>
      <li><a href="register.html" target="_blank">Register</a></li>
      <li class=""><a href="photos.html" target="_self">Photos</a></li>
      <li class=""><a href="testimonies.html" target="_blank">Testimonies</a></li>
      <li class=""><a href="testimonies.html" target="_blank">Testimonies</a></li>
      <li class=""><a href="image.html" target="_blank">Upload image</a></li>
    </ul>
  </div>


  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="">
        <img src="pwmarch.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Parlour Worship March</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="">
        <img src="pwapril.jpg" alt="" width="600" height="400">
      </a>
      <div class="desc">Parlour Worship April</div>
    </div>
  </div>

  <div class="clearfix"></div>

  <div style="padding:6px;">

  </div>

  <footer>
    Copyright &copy;2021 by Ebube P
  </footer>

</body>


</html>